<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV #3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Denis Shershen</h1>
            <hr>
            <nav>
                <h2>Contacts</h2>
                <ul>
                    <li>Telegram: <a href="https://t.me/username1756">Denis</a></li>
                    <li>Github: <a href="https://github.com/CultENOT">CultENOT</a></li>
                    <li>Discord: <a href="https://discordapp.com/users/1052234088674754560">Denis (@CultENOT)</a></li>
                    <li>Email: <a href="#">densher03@gmail.com</a></li>
                </ul>
            </nav>
        </header>
        <hr>
        <main>
            <h2>About me</h2>
            <p>I have a good communication skills and always could be find new acquaintances. I have been fond of programming since school, but only now I decided to choose this direction as a full-time job. I do workout in my free time. Give me the opportunity to show myself and you will not regret it!</p>
        </main>
        <hr>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Basics of JS</li>
            <li>Basics of Git</li>
            <li>VS Code</li>
            <li>OS Windows</li>
        </ul>
        <hr>
        <h2>Code example</h2>
        <pre>
            <code>'use strict' function checkAge(age) { let res = (age = 18) ?  true: confirm('Родители разрешили?') return res }</code>
        </pre><hr>
        <h2>Education</h2>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=zIJ1gymU3SE&list=PLOjCcvKYFQgKJbtVl59u_wq2Mk73-gl4E&pp=iAQB">HTML, CSS курс 2.0</a></li>
            <li><a href="https://www.udemy.com/course/frontend-html-css-javascript/">Frontend разработчик на HTML, CSS и JavaScript</a></li>
        </ul>
        <hr>
        <h2>Languages</h2>
        <ul>
            <li>Russian (native)</li>
            <li>Belarussian (intermediate)</li>
            <li>English (B1)</li>
        </ul>
        <footer>
            <img src="img/rs_school_js.svg" alt="RSschool">
            <a href="https://rs.school/js/">RSschool</a>
            <p>2023</p>
            <a href="https://github.com/CultENOT">Github</a>
        </footer>
    </div>
    <!-- /.container -->
</body>
</html>